{
  "compilerOptions": {
    "rootDir": ".",
    "target": "ES2019",
    "module": "commonjs",
    "outDir": "./dist",
    "lib": ["ES2019"],
    "importHelpers": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "types"]
}
